.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
  background-color: var(--primary-background-color);
  border-radius: var(--border-radius);
  border: solid 1px #dcdcdc;
}

@media (max-width: 1300px) {
  .grid {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
