.header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1000;
  align-items: center;
  box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.4);
  background-color: var(--primary-background-color);
  padding: 15px 15px 0px 15px;
}

.logo {
  flex-shrink: 0;
}

.nav {
  display: flex;
  gap: 16px;
  padding: 10px;
}

.navButton {
  text-transform: none;
  position: relative;
}

.cartBadge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 10px;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .logo {
    margin-bottom: 10px;
  }

  .navButton {
    font-size: 14px;
    padding: 5px 10px;
  }

  .cartBadge {
    width: 16px;
    height: 16px;
    font-size: 10px;
  }
}
